{
  "name": "Bootstrap Flexbox Grid",
  "description": "Flexbox implementation of Bootstrap grid framework",
  "version": "0.1.0",
  "author": "Andrew Fuller @fuller_aj",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-combine-mq": "^0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-libsass": "^0.2.0"
  }
}
